<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jax Do Grongoss</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


        * {
            font-family: 'Roboto', sans-serif;
        }

        div {
            margin: auto;
            height : 430px; 
            width: 630px;
            border: 1px solid;
            text-align: center;
        }

        h1 {
            color : #9c11c7;
        }

        h2 {
            color: #4f0761;
        }

        img { 
            height : 240px; 
            width: auto;
            border: 6px solid #4f0761;
            border-radius: 48%;
        }
    </style>

    <div>
        <h1>Meu Main</h1>
        <h2>Jax, o Grão Mestre das Armas</h2>
        <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Jax_0.jpg" alt="Jax">
    </div>

</body>
</html>